--------------------------------------------------------------------------------------------------------------------------
Invert v3.56
Author: Ultimate Luki
License: http://creativecommons.org/licenses/by-nc-nd/4.0/
Original version by 2SeeKU 
--------------------------------------------------------------------------------------------------------------------------
V2 doesn't exist anymore. A steam update broke v2 and I decided to rework the entire skin. That's why I created Invert v3.
I had to recreate almost everything so it doesn't contain any files from the v1 by 2SeeKU.

Updates, changelogs and the download url: http://steam.gamebanana.com/guis/28814

Updating the skin: Just remove the old folder "Invert" and copy the new one into the same directory. Then restart Steam.

Installation on Windows: 
	1.Extract the folder "Invert" from the provided .zip file into "Steam/skins". 
	  You have to find your Steam installation folder (default location on windows - C:/Program Files (x86)/Steam).
	2.Open Steam, go to the Settings -> Interface, select the Invert skin and confirm it with the "OK" button.
	3.Restart steam (it should ask you to restart Steam after you press OK).
	4.Enjoy.

Installation on Os X: Follow instructions on this page: 
	1.Navigate to Steam.app in Finder. Right-click it and select 'Show Package Contents'.
	2.Go to 'Contents/MacOS/skins'.
	3.Copy the folder which directly contains your desired skin.
	4.Paste the skin into Steam.app's skins directory.
	5.Go to '~/Library/Application Support/Steam' and open registry.vdf with your text editor of choice.
	6.Add "SkinV4" "<name of skin>" to the list inside "Registry" { "HKCU" { "Software" { "Valve" { "Steam" {. 
	  Save the file, and you're set.

Installation on Linux: 
	1.Extract the folder "Invert" from the provided .zip file into "Home/.local/share/Steam/skins". 
	  The folder .local should be hidden, so you need to show hidden folders.
	2.Open Steam, go to the Settings -> Interface, select the Invert skin and confirm it with the "OK" button.
	3.Restart steam (it should ask you to restart Steam after you press OK).
	4.Enjoy.

You are NOT allowed to put this skin on your website without mentioning me, Ultimate Luki!
If you put this skin on your website, you better keep it updated. 
Valve updates Steam and/or its skin frequently(usually once a month), so I have to fix it ASAP.
--------------------------------------------------------------------------------------------------------------------------